{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "af490eed-aae3-aaf8-e893-6e8d66fdb53e",
  "outputs": {
    "account_info": {
      "value": {
        "down_monitors": 2,
        "email": "rusiqe@gmail.com",
        "monitor_interval": 5,
        "monitor_limit": 50,
        "paused_monitors": 0,
        "up_monitors": 1
      },
      "type": [
        "object",
        {
          "down_monitors": "number",
          "email": "string",
          "monitor_interval": "number",
          "monitor_limit": "number",
          "paused_monitors": "number",
          "up_monitors": "number"
        }
      ]
    },
    "monitor_count": {
      "value": 4,
      "type": "number"
    },
    "monitor_urls": {
      "value": [
        "https://atozpolandmoves.com",
        "https://content-dao.xyz",
        "https://relationswithdevs.xyz",
        "https://zurioasiselite.icu"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "monitoring_summary": {
      "value": {
        "account_limit": 50,
        "environment": "prod",
        "remaining_slots": 46,
        "total_monitors": 4
      },
      "type": [
        "object",
        {
          "account_limit": "number",
          "environment": "string",
          "remaining_slots": "number",
          "total_monitors": "number"
        }
      ]
    },
    "monitors": {
      "value": {
        "atozpolandmoves-com": {
          "friendly_name": "DomainVault - atozpolandmoves.com",
          "id": "801092248",
          "interval": 300,
          "status": "not checked yet",
          "type": "http",
          "url": "https://atozpolandmoves.com"
        },
        "content-dao-xyz": {
          "friendly_name": "DomainVault - content-dao.xyz",
          "id": "801092250",
          "interval": 300,
          "status": "not checked yet",
          "type": "http",
          "url": "https://content-dao.xyz"
        },
        "relationswithdevs-xyz": {
          "friendly_name": "DomainVault - relationswithdevs.xyz",
          "id": "801092249",
          "interval": 300,
          "status": "not checked yet",
          "type": "http",
          "url": "https://relationswithdevs.xyz"
        },
        "zurioasiselite-icu": {
          "friendly_name": "DomainVault - zurioasiselite.icu",
          "id": "801092247",
          "interval": 300,
          "status": "not checked yet",
          "type": "http",
          "url": "https://zurioasiselite.icu"
        }
      },
      "type": [
        "object",
        {
          "atozpolandmoves-com": [
            "object",
            {
              "friendly_name": "string",
              "id": "string",
              "interval": "number",
              "status": "string",
              "type": "string",
              "url": "string"
            }
          ],
          "content-dao-xyz": [
            "object",
            {
              "friendly_name": "string",
              "id": "string",
              "interval": "number",
              "status": "string",
              "type": "string",
              "url": "string"
            }
          ],
          "relationswithdevs-xyz": [
            "object",
            {
              "friendly_name": "string",
              "id": "string",
              "interval": "number",
              "status": "string",
              "type": "string",
              "url": "string"
            }
          ],
          "zurioasiselite-icu": [
            "object",
            {
              "friendly_name": "string",
              "id": "string",
              "interval": "number",
              "status": "string",
              "type": "string",
              "url": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "uptimerobot_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/vexxhost/uptimerobot\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "down_monitors": 2,
            "email": "rusiqe@gmail.com",
            "id": "2025-08-04 10:06:22.504905 +0000 UTC",
            "monitor_interval": 5,
            "monitor_limit": 50,
            "paused_monitors": 0,
            "up_monitors": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "uptimerobot_monitor",
      "name": "domain_monitor",
      "provider": "provider[\"registry.terraform.io/vexxhost/uptimerobot\"]",
      "instances": [
        {
          "index_key": "atozpolandmoves-com",
          "schema_version": 0,
          "attributes": {
            "alert_contact": [],
            "custom_http_headers": null,
            "friendly_name": "DomainVault - atozpolandmoves.com",
            "http_auth_type": null,
            "http_method": "GET",
            "http_password": "",
            "http_username": "",
            "id": "801092248",
            "ignore_ssl_errors": false,
            "interval": 300,
            "keyword_type": "",
            "keyword_value": "",
            "port": 0,
            "status": "not checked yet",
            "sub_type": "",
            "type": "http",
            "url": "https://atozpolandmoves.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "content-dao-xyz",
          "schema_version": 0,
          "attributes": {
            "alert_contact": [],
            "custom_http_headers": null,
            "friendly_name": "DomainVault - content-dao.xyz",
            "http_auth_type": null,
            "http_method": "GET",
            "http_password": "",
            "http_username": "",
            "id": "801092250",
            "ignore_ssl_errors": false,
            "interval": 300,
            "keyword_type": "",
            "keyword_value": "",
            "port": 0,
            "status": "not checked yet",
            "sub_type": "",
            "type": "http",
            "url": "https://content-dao.xyz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "relationswithdevs-xyz",
          "schema_version": 0,
          "attributes": {
            "alert_contact": [],
            "custom_http_headers": null,
            "friendly_name": "DomainVault - relationswithdevs.xyz",
            "http_auth_type": null,
            "http_method": "GET",
            "http_password": "",
            "http_username": "",
            "id": "801092249",
            "ignore_ssl_errors": false,
            "interval": 300,
            "keyword_type": "",
            "keyword_value": "",
            "port": 0,
            "status": "not checked yet",
            "sub_type": "",
            "type": "http",
            "url": "https://relationswithdevs.xyz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "zurioasiselite-icu",
          "schema_version": 0,
          "attributes": {
            "alert_contact": [],
            "custom_http_headers": null,
            "friendly_name": "DomainVault - zurioasiselite.icu",
            "http_auth_type": null,
            "http_method": "GET",
            "http_password": "",
            "http_username": "",
            "id": "801092247",
            "ignore_ssl_errors": false,
            "interval": 300,
            "keyword_type": "",
            "keyword_value": "",
            "port": 0,
            "status": "not checked yet",
            "sub_type": "",
            "type": "http",
            "url": "https://zurioasiselite.icu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
